{
    "name": "interview-specs",
    "version": "0.0.1",
    "main": ["interview-specs.js"],
    "dependencies": {
        "jasmine": ">= 0",
        "jasmine-jquery": ">= 0",
        "jasmine-given": "https://github.com/searls/jasmine-given.git"
    }
}
